# incident-management-demo

./: README.md
incident-management-backend/: pom.xml
incident-management-backend/doc/: settings.xml  接口文档.xlsx  数据库设计.xlsx  系统架构图.pptx  系统测试方案.docx  系统测试用例.xlsx
incident-management-backend/docker/: Dockerfile  docker-compose.yaml  start.sh
incident-management-backend/src/main/java/com/incident/management/: ManagementApplication.java
incident-management-backend/src/main/java/com/incident/management/Redis/: BloomFilterUtil.java  RedisConfig.java  RedisUtil.java
incident-management-backend/src/main/java/com/incident/management/common/: BaseResponse.java  ErrorCode.java  ResultUtil.java
incident-management-backend/src/main/java/com/incident/management/config/: WebMvcConfg.java
incident-management-backend/src/main/java/com/incident/management/controller/: IncidentController.java
incident-management-backend/src/main/java/com/incident/management/dao/: IncidentDao.java
incident-management-backend/src/main/java/com/incident/management/domain/: Incident.java
incident-management-backend/src/main/java/com/incident/management/exception/: BusinessException.java  GlobalExceptionHandler.java
incident-management-backend/src/main/java/com/incident/management/service/: IncidentService.java
incident-management-backend/src/main/java/com/incident/management/service/impl/: IncidentServiceImpl.java
incident-management-backend/src/main/resources/: application-dev.yml  logback-spring.xml
incident-management-backend/src/test/java/com/incident/management/: IncidentServiceTest.java
incident-management-frontend/: README.md  package.json  pnpm-lock.yaml
incident-management-frontend/docker/: Dockerfile  nginx.conf  start.sh
incident-management-frontend/public/: index.html
incident-management-frontend/src/: setupProxy.js
incident-management-frontend/src/Util/: index.js
incident-management-frontend/src/components/FooterGroup/: index.jsx
incident-management-frontend/src/components/IncidentForm/: index.jsx
incident-management-frontend/src/components/IncidentList/: incident-list.css  index.jsx
incident-management-frontend/src/components/IncidentProfile/: incident-profile.css  index.jsx
incident-management-frontend/src/pages/Main/: index.jsx
incident-management-frontend/src/pages/NotFound/: index.jsx
incident-management-frontend/src/pages/Profile/: index.jsx
incident-management-frontend/src/plugins/: globalRequest.ts
