server {
    listen       80;
    server_name  121.40.27.111;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.hmt;
 
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-real-ip $remote_addr;
    }
	
	location ^~/prod-api/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://121.40.27.111:8081/;
	}
	
	
	# guigu-auth配置
	location /guigu {
		alias /opt/guigu-auth/guigu-front/;
		index index.html index.htm;
	}
	
	
 }